Ежу хуже --- It is semordnilap!
Лев осовел --- It is semordnilap!
Зона заноз --- It is semordnilap!
Неуч учуен --- It is semordnilap!
Утоп в поту --- It is semordnilap!
Шику кукиш --- It is semordnilap!
А ты сама сыта --- It is semordnilap!
Болвана в лоб --- It is semordnilap!
Да гневен гад --- It is semordnilap!
Маска как сам --- It is semordnilap!
Чем нежен меч --- It is semordnilap!
Мат и тут и там --- It is semordnilap!
Там холм лохмат --- It is semordnilap!
Он рева наверно --- It is semordnilap!
Вид усов осудив --- It is semordnilap!
Лев с ума ламу свел --- It is semordnilap!
Кот сука за кусток --- It is semordnilap!
Уверена я а не реву --- It is semordnilap!
цени в себе свинец --- It is semordnilap!
